<!DOCTYPE html>
<html>
<head>
	<title>Hi Guys</title>
	<style>
		*{
			margin: 0; padding: 0;
			box-sizing: border-box;
		}
		.container{
			position: relative;
			width: 100%;
			min-height: 100vh;
			background: url(cat.jpg);
			background-size: cover;
			background-position: center;
			display: flex;
            align-items: center;
			padding: 100px;
			z-index: 2;
		}
		.container header{
			position: absolute;
			top: 0; left: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			padding: 45px 100px;
			z-index: 2;
			transition: 0.8s;
		}
		.container header #logo{
          position: relative;
          left: 0;
          font-weight: 750;
          color: white;
          font-size: 1.8em;
          text-anchor: uppercase;
          letter-spacing: 1.5px;
          transition: 0.7s;
          text-decoration: none;
		}
		.container header #toggle{
			position: relative;
			width: 30px; height: 30px;
			cursor: pointer;
		}
		.container header #toggle:before{
			width: 100%;
			height: 2px;
			content: '';
			position: absolute;
			top: 7px;
			background: white;

		}
		.container header #toggle:after{
			width: 100%;
			height: 2px;
			content: '';
			position: absolute;
			bottom: 7px;
			background: white;
		}
		.container.active header #toggle:before{
			top: 50%; left: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
		}
		.container.active header #toggle:after{
			top: 50%; left: 50%;
			transform: translate(-50%,-50%) rotate(-45deg);
			transition: 0.5s;
		}
		.container.active{
			transform: translateX(-400px);
			transition: 0.7s;
		}
		#navBar{
			position: fixed;
			top: 0;
			right: 0;
			width: 398.5px;
			height: 100vh;
            background: #40c3ff;
            z-index:1;
            display: grid;
            place-items:center;
            transition: 1s;
		}
		#navBar ul{
			position: relative;
			display: flex;
			flex-direction: column;
			margin-top: 60px;
		}
		#navBar ul li{
			list-style: none;
		}
		#navBar ul li a{
			font-size:1.87em;
            text-decoration: none;
            display: inline-block;
            color: white;
            font-weight: 610;
            margin: 15px 0;
		}
		.content{
			max-width: 580px;
		}
		.content h2{
			margin-top: 100px;
			font-size: 2.6em;
			color: white;
		}
		.content h2 span{
			color: #40c3ff;
			font-size: 1.08em;
		}
		.content p {
			margin-top:40px;
			font-size: 1.3em;
			color: white;
			font-weight: 350;
			letter-spacing: 1px;
			word-spacing: 2px;
		}
		.content a{
			position: relative;
			display: inline-block;
			margin-top: 20px;
			background:white;
			color: #363636;
			padding: 12px 32px;
			text-decoration: none;
			font-size: 1.3em;
			font-size: 515;
		}
		.ski{
			position: absolute;
			right: 100px;
			display: flex;
			flex-direction: column;
		}
		.ski li{
			list-style: none;
		}
		.ski li a {
			width: 45px;
			height: 45px;
			text-decoration: none;
			background: white;
			margin:15px 0 0;
			position: relative;
			display: grid;
			place-items:center;
		}
	    .ski li a:hover{
            background: black;
            border:1px solid white;
	    }
		.ski li a img{
			width: 50%;
			height:50%;
		}
		.ski li a:hover img{
			filter: invert(1);
			width: 1.6em;
			height: 1.6em;
		}

	</style>
</head>
<body>
   <div class="container" id="con">
   	 <header>
   	 	 <a href="#" id="logo">LOGO</a>
   	 	 <div id="toggle" onclick="toggle()">
   	 	 	<!-- <img src="tgl.png" width="100%" height="100%" style="opacity: 0.65;"> -->
   	 	 </div>
   	 </header>
   	 <div class="content">
   	 	<h2>Hello Broo <br>I'm<span> OMAR TORAIF</span></h2>
   	 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	 	consequat. Duis aute irure dolor in reprehenderit</p>
   	 	<a href="#">Know More</a>
   	 </div>
   	 <ul class="ski">
   	 	<li><a href="">
   	 		<img src="facebook.png">
   	 	</a></li>
   	 		<li><a href="">
   	 		<img src="twitter2.png">
   	 	</a></li>
   	 		<li><a href="">
   	 		<img src="whatsapp.png">
   	 	</a></li>
   	 </ul>
   </div>
   <div id="navBar">
   	<ul>
   	  <li><a href="#">Homme</a></li>
   	  <li><a href="#">About</a></li>
   	  <li><a href="#">Services</a></li>
   	  <li><a href="#">Portfolio</a></li>
   	  <li><a href="#">Contact-Us</a></li>
   	</ul>
   </div>
   <script>
   	function toggle(){
   		var m = document.getElementById('con');
        m.classList.toggle('active');
   	}
   </script>
</body>
</html>